* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style-type: none;
}

body {
    display: grid;
    grid: 1fr 5fr / minmax(0, 1fr), 6fr;
}

img {
    width: 10px;
}

h1 > img {
    width: 50px;
    position: relative;
    top: 10px;
    right: 10px;
}

.sidebar {
    grid-row: 1 / span 2;

    display: grid;
    grid: repeat(3, 1fr);
    align-content: start;
    gap: 50px;

    padding: 20px;
    background-color: #22c55e;
}

.header {
    grid-column: 2;

    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

button {
    padding: 5px 30px;
    border-radius: 20px;
    background-color: #22c55e;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.main-content {
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid: 1fr 1fr / 3fr 3fr 2fr;
}

.projects {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background-color: #f0fdf4;
    padding: 10px;
}

.section-header {
    font-weight: bold;
    padding: 10px;
}

.project-grid {
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr;
    align-content: stretch;
    gap: 20px;
}

.project-grid > div {
    height: 150px;
    border-radius: 10px;
    border-left: 7px solid #f97316;
    padding: 30px;
    background-color: white;
}

.project-grid > div > p:first-child {
    font-weight: bold;
    padding-bottom: 5px;
}

.announcements {
    grid-column: 3;
}

.trending {
    grid-row: 2;
    grid-column: 3;
}